{
  "credsStore" : "desktop",
  "experimental" : "disabled",
  "auths" : {
    "registry.heroku.com" : {

    },
    "https://index.docker.io/v1/" : {

    }
  },
  "stackOrchestrator" : "swarm",
  "currentContext" : "default"
}
